{
	"name": "om/icalparser",
	"license": "BSD-3-Clause",
	"description": "Simple iCal parser",
	"keywords": [
		"iCal",
		"calendar",
		"parser"
	],
	"authors": [
		{
			"name": "Roman Ožana",
			"email": "roman@ozana.cz"
		}
	],
	"require": {
		"php": "^8.4"
	},
	"suggest": {
		"ext-dom": "for timezone tool"
	},
	"autoload": {
		"psr-4": {
			"om\\": "src/"
		}
	},
	"scripts": {
		"test": "tester tests -s -p php",
		"phpstan": "phpstan analyse --no-progress",
		"coverage": "tester tests -s -p phpdbg --coverage coverage.html --coverage-src src",
		"check": [
			"@test",
			"@phpstan"
		],
		"timezones": "php bin/timezones.php"
	},
	"require-dev": {
		"nette/tester": "^2.6.1",
		"phpstan/phpstan": "^2.1"
	}
}
